{
  "id": ".",
  "name": "SchoolSync",
  "short_name": "SchoolSync",
  "description": "A daily productivity app for students — tasks, calendar, timer, marks, and flashcards.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#5856d6",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "related_applications": [],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "./",
    "update_via_cache": "none"
  },
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new to-do task",
      "url": "./?tab=todo",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "description": "Jump straight to the study timer",
      "url": "./?tab=timer",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View your calendar and events",
      "url": "./?tab=calendar",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
